.features
  &-text
    height: 434px
    &__title
      font-size: 36px
    &__subtitle
      font-size: 20px
  &-blocks
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 61px
    font-size: 15px
    width: 624px
    height: 224px
  &-block
    display: flex
    align-items: center
    width: 250px
    height: 50px
    padding: auto
    margin-bottom: 60px
    &__text
    &__img
      display: flex
      align-items: center
      width: 40px
      height: 40p
      padding: auto


.form
  text-align: center
  width: 360px
  height: 475px
  margin-top: 86px
  background-color: #ffffff
  &__small
    color: #7c7c7c
    font-size: 11px
  &__input
    text-align: center
    font-size: 13px
    width: 260px
    height: 50px
    color: 
    border: 1px solid #e8e8e8
    margin-bottom: 10px
    &_bg
      text-align: center
      font-size: 13px
      width: 260px
      height: 90px
      border: 1px solid #e8e8e8
  &__button
    margin-top: 20px
    margin-bottom: 20px
.text
  &-form
    &_title
      font-size: 18px
      color: #000000
      margin-bottom: 30px
      padding-top: 31px


