
.header
  &-link
    text-color: #00d1f9
  &-contacts
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 20px
    padding-bottom: 22px
    font-size: 13px
  &-contact
    display: flex
    align-items: center
    &__text
      &r
        justify-content: flex-end
        flex-wrap: wrap
        text-align: end
    &__img
      padding-right: 20px

  &-logo
    background: center no-repeat
    background-size: 100% // фон 100% от родителя
    height: 72px //размер родителя
    width: 90px //размер родителя
    

