.instruments
  padding-top: 100px
  padding-bottom: 100px
  background-color: #f9f9f9
  text-align: center
  &-block
    &__img
      margin-bottom: 100px       
  &-title
    margin-bottom: 23px
    margin-top: 0
  .item-text
    line-height: 2
    margin-top: 25px
    margin-bottom: 24px
    font-size: 16px
  &_bold
    font-size: 18px
    font-weight: bold

