.button
  width: 200px
  height: 55px
  font-size: 13px
  font-weight: bold
  text-transform: uppercase
  background-color: #23bac1
  border: 1px solid transparent
  color: #ffffff
  padding: 13px 22px
  align-items: center
  justify-content: space-around
  margin-top: 24px
  &-buy
    display: inline-flex
    width: 200px
    height: 55px
    font-size: 13px
    font-weight: bold
    text-transform: uppercase
    background-color: transparent
    border: 1px solid #23bac1
    color: #23bac1
    align-items: center
    justify-content: space-around
    &:hover
      cursor: pointer

    &__img
      position: relative
      padding-top: 44px
      padding-bottom: 21px
      background: url(../img/button.png) center no-repeat
      width: 17px
      height: 16px
    &__text
  &:hover
    cursor: pointer

.shadow
  box-shadow: 0px 6px 18px 0px rgba(28, 167, 173, 0.32)

.slider-arrow
  position: absolute
  top: 0
  height: 380px
  width: 50px
  z-index: 99
  &:hover
    cursor: pointer
  &_right
    right: 0
    z-index: 99
    background: url(../img/materials/arrow_right.png) center no-repeat
  &_left
    background: url(../img/materials/arrow_left.png) center no-repeat
