body
  .img
    &__man
      &-1:before
        position: absolute
        left: 75%
        right: auto
        top: 710px
        content: ''
        background-image: url("../img/man-1.png")
        width: 245px
        height: 366px
        background-position: 50% 50%
        background-size: 100% 100%
  
