.menu
  display: flex
  justify-content: space-around
  font-size: 13px
  text-transform: uppercase
  border-top: 1px solid #414141
  border-bottom: 1px solid #414141
  padding-top: 15px
  padding-bottom: 17px