.prototyping
  padding-bottom: 100px
  padding-top: 100px
  text-align: center
  &-block
    &__img
      margin-bottom: 100px
  &-title
    margin-top: 0
    margin-bottom: 23px
.item-text
  line-height: 2
  margin-bottom: 24px
  font-size: 16px
  &_bold
    font-size: 18px
    font-weight: bold