body
  background-color: #fff
  font-family: 'ProximaNova', 'Roboto', sans-serif
  a
    color: #00d1f9
  .empty
    color: #7c7c7c
      
  .contaner
    width: 1140px
    padding-left: 0

  .row
    width: 100%

  .main
    width: auto
    height: 810px
    color: rgb(255, 255, 255)
    background: grey url(../img/header/header-bg.png) center no-repeat
    background-size: cover



@import 'header'
@import 'menu'
@import 'features'
@import 'interface'
@import 'materials'
@import 'instruments'
@import 'man'
@import 'prototyping'


